{"meta":{"username":"manueljordan","repositoryName":"manueljordan.github.io","branch":"master"},"site":{"title":"Manuel Jordan","description":"1 2 3 … testing","url":"https://manueljordan.github.io"},"socialnetwork":{},"theme":{"name":"Casper","url":"//manueljordan.github.io/themes/Casper"}}